[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/YousheTitleBlack.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/HighScore.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 1 )

[node name="HighScore" type="Label"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 0.629944
margin_top = -80.0
margin_right = 630.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 3 )
align = 2
valign = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
